
{
  "expo": {
    "name": "dsicario6",
    "slug": "snack-5baad7fb-f0d6-462a-a632-f151b104f565",
    "web": {
      "bundler": "metro",
      "hermes": false,
      "favicon": "./assets/favicon.png"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hairoman28.snack5baad7fbf0d6462aa632f151b104f565"
    },
    "owner": "hairoman28",
    "extra": {
      "eas": {
        "projectId": "507789ed-0452-493b-b330-159ad9f448db"
      }
    }
  }
}