{
  "expo": {
    "name": "DSicarioApp",
    "slug": "snack-5baad7fb-f0d6-462a-a632-f151b104f565",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akuarta.dsicario",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "TU_API_KEY_AQUI"
        }
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akuarta.dsicarioapp",
      "config": {
        "googleMapsApiKey": "TU_API_KEY_AQUI"
      }
    },
    "owner": "hairoman28",
    "extra": {
      "eas": {
        "projectId": "507789ed-0452-493b-b330-159ad9f448db"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
